<?php


/* mtavari */
if (!defined('SELECT_GENDER')) define("SELECT_GENDER", "Select your gender");
if (!defined('BACK')) define("BACK", "Back");
if (!defined('FEMALE')) define("FEMALE", "Female");
if (!defined('MALE')) define("MALE", "Male");
if (!defined('FIRSTPAGE_TITLE')) define("FIRSTPAGE_TITLE", "Personalized meal plans to lose weight <span>fast</span><br>Eat well, look <span>amazing!</span>");
if (!defined('FOOTER_TEXT')) define("FOOTER_TEXT", "SiteNAme is a great weight-loss program with personalized diet meal plans that focus on keto. Get your 90-Day Keto Meal Plan to achieve your personal weight-loss and fitness goals fast.");
if (!defined('Protein')) define("Protein", "Protein");
if (!defined('Help')) define("Help", "Help");
if (!defined('PROTAIN_ANSWER')) define("PROTAIN_ANSWER", "We recommend you to exclude only the food that you are allergic to, should not eat due to a medical condition or a dietary restriction, or foods that you absolutely hate. The more products you include, the more diverse and effective your diet will be.");
if (!defined('WICH_PRODUCT')) define("WICH_PRODUCT", "Which products would you like included in your plan?");
if (!defined('SELECT_TO_REMOVE')) define("SELECT_TO_REMOVE", "Select to Remove");
if (!defined('CHICKEN')) define("CHICKEN", "Chicken");
if (!defined('BEEF')) define("BEEF", "Beef");
if (!defined('FISH')) define("FISH", "Fish");
if (!defined('TURKEY')) define("TURKEY", "Turkey");
if (!defined('PORK')) define("PORK", "Pork");
if (!defined('NO_ANIMALS')) define("NO_ANIMALS", "No animal protein");
if (!defined('CONTI')) define("CONTI", "Continue");
if (!defined('VEGIES_ANSWER')) define("VEGIES_ANSWER", "If you want to exclude a product, click on the -EXCLUDE- column. Note that if the product is not essential to a recipe, it may appear in it ‒ you can exclude or substitute that product. Also mind that it’s good to have at least one of the listed products included for a well-balanced diet.");
if (!defined('VEGGIES')) define("VEGGIES", "Veggies");
if (!defined('BELL_PEPPERS')) define("BELL_PEPPERS", "Bell Peppers");
if (!defined('BROCCOLI')) define("BROCCOLI", "Broccoli");
if (!defined('GREEN_BEANS')) define("GREEN_BEANS", "Green Beans");
if (!defined('MUSHROOMS')) define("MUSHROOMS", "Mushrooms");
if (!defined('ZUCCHINI')) define("ZUCCHINI", "Zucchini");
if (!defined('CAULIFLOWER')) define("CAULIFLOWER", "Cauliflower");
if (!defined('AVOCADOS')) define("AVOCADOS", "Avocados");
if (!defined('DAIRY_ANSWER')) define("DAIRY_ANSWER", "We recommend you to exclude only the food that you are allergic to, should not eat due to a medical condition or a dietary restriction, or foods that you absolutely hate. The more products you include, the more diverse and effective your diet will be.");
if (!defined('DAIRY_PLANT')) define("DAIRY_PLANT", "Dairy /Plant-Based protein");
if (!defined('EGG')) define("EGG", "Egg");
if (!defined('NUTS')) define("NUTS", "Nuts");
if (!defined('YOGURT')) define("YOGURT", "Yogurt");
if (!defined('SOY_MILK')) define("SOY_MILK", "Soy milk");
if (!defined('CHEESE')) define("CHEESE", "Cheese");
if (!defined('TOFU')) define("TOFU", "Tofu");
if (!defined('TEMPEH')) define("TEMPEH", "Tempeh");
if (!defined('COTTAGE_CHEESE')) define("COTTAGE_CHEESE", "Cottage cheese");
if (!defined('PHYSICAL_ACTIVITY_ANSWER')) define("PHYSICAL_ACTIVITY_ANSWER", "Your level of physical activity is the single most important factor which determines the amount of food in your meal program. Please select the answer most closely corresponding to your lifestyle in order to achieve your target weight.");
if (!defined('PHISICAL_ACTIVITY')) define("PHISICAL_ACTIVITY", "Physical activit");
if (!defined('PHYS_QUESTION')) define("PHYS_QUESTION", "What is your regular level of physical activity?");
if (!defined('SELECT_ONE')) define("SELECT_ONE", "Select One");
if (!defined('PHYS_ANSWER1')) define("PHYS_ANSWER1", "Almost no physical activity");
if (!defined('PHYS_ANSWER2')) define("PHYS_ANSWER2", "I often go for a walk");
if (!defined('PHYS_ANSWER3')) define("PHYS_ANSWER3", "I exercise 1 - 2 times a week");
if (!defined('PHYS_ANSWER4')) define("PHYS_ANSWER4", "I exercise 3 - 5 times a week");
if (!defined('PHYS_ANSWER5')) define("PHYS_ANSWER5", "I exercise 5 - 7 times a week");
if (!defined('TYPICAL_ANSWER')) define("TYPICAL_ANSWER", "Your lifestyle has a significant impact on the amount of food included in your personalized meal program. If you can not find the exact answer choose the one that most closely corresponds to your daily life.");
if (!defined('TYPICAL_DAY')) define("TYPICAL_DAY", "Typical day for you");
if (!defined('DESCRIBE_A_TYP_DAY')) define("DESCRIBE_A_TYP_DAY", "Describe a typical day for you");
if (!defined('AT_THE_OFFICE')) define("AT_THE_OFFICE", "At the office");
if (!defined('AT_THE_OFFICE_BUT')) define("AT_THE_OFFICE_BUT", "At the office, but i go out on a regular basis");
if (!defined('I_SPEND_BETTER')) define("I_SPEND_BETTER", "I spend the better part of the day on foot");
if (!defined('MANUAL_LABOR')) define("MANUAL_LABOR", "Manual labor");
if (!defined('I_MOSTLY')) define("I_MOSTLY", "I mostly stay at home");
if (!defined('MEASUREMENTS_ANSWER')) define("MEASUREMENTS_ANSWER", "This meal program is individual and takes your body measurements into consideration.");
if (!defined('MEASUREMENTS')) define("MEASUREMENTS", "Measurements");
if (!defined('METRIC')) define("METRIC", "Metric");
if (!defined('IMPERIAL')) define("IMPERIAL", "Imperial");
if (!defined('AGE')) define("AGE", "Age");
if (!defined('YEARS')) define("YEARS", "years");
if (!defined('FT')) define("FT", "ft");
if (!defined('INCH')) define("INCH", "inch");
if (!defined('WIGHT_LB')) define("WIGHT_LB", "Weight (lb)");
if (!defined('LB')) define("LB", "lb");
if (!defined('TAGET_WEIGHT_LB')) define("TAGET_WEIGHT_LB", "Target weight (lb)");
if (!defined('EMAIL')) define("EMAIL", "Email");
if (!defined('HEIGHT_CM')) define("HEIGHT_CM", "Height (cm)");
if (!defined('WEIGHT_KG')) define("WEIGHT_KG", "Weight (kg)");
if (!defined('TARGET_WEIGHT_KG')) define("TARGET_WEIGHT_KG", "Target weight (kg)");
if (!defined('CM')) define("CM", "cm");
if (!defined('KG')) define("KG", "kg");
if (!defined('YOU_HAVE_NOT_SELECT')) define("YOU_HAVE_NOT_SELECT", "You haven't select any product. Please select few products in order to get a complete and diversified meal plan. If you don't want to select any product please continue.");
if (!defined('GENDER')) define("GENDER", "Gender");
if (!defined('PHYSICAL_ACTIVITY')) define("PHYSICAL_ACTIVITY", "Physical activity");
if (!defined('DAIRY_PLANT_BASED_PROTAIN')) define("DAIRY_PLANT_BASED_PROTAIN", "Dairy/Plant-Based Protein");
if (!defined('LIFESTYLE')) define("LIFESTYLE", "Lifestyle");
if (!defined('MEASUREMENTS')) define("MEASUREMENTS", "Measurements");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");
if (!defined('')) define("", "");

if (!defined('LogOut')) define("LogOut", "Exit");
?>